<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <title>SORPRESA!!!</title>


    <style>

        .titulo {
            font-family: 'Amatic SC', cursive;
            font-size: 70px;
            text-align: center;
            color: rgb(0, 107, 255);
            text-shadow: rgb(0, 69, 255) 0 0 15px, rgba(32, 255, 101, 0.42) 0 0 10px;
        }
        .letras
        {
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(24, 150, 255);
            text-shadow: rgb(0, 143, 255) 0 0 15px, rgba(251, 252, 7, 0.42) 0 0 10px;
        }

        .button4 {
            font-family: 'Amatic SC', cursive;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 114, 111);
            text-shadow: rgba(99, 255, 236, 0.5) 0 0 15px, rgba(0, 86, 255, 0.5) 0 0 10px;
            border-color: transparent;
            background-color: transparent;
        }
    .fondo{
        background-color: #ffe8e4;
    }

    </style>
</head>
<body class="fondo">

<p class="letras" >Bienvenida!!</p>
<p class="letras" >Hola querida y linda Estrellita! Se acerca una misteriosa tormenta!!!<br> mmmm... sera que se viene una lluvia de letras??? oooh!! un TROLL invadiendo tu hogar??? mmmm tendras que descubrirlo...</p>
<p class="letras" >pero tene cuidado... no todo lo que llueva puede ser bueno... </p>

<p class="letras"> Si te atreves!! hace click aca:   <input class="button4" type="button" onclick="location.href='juego.html';" value="ENTRAR" /></p>







</body>
</html>