<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="js/estrellita.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <title>SORPRESA!!!</title>


    <style>

        .titulo {
            font-family: 'Amatic SC', cursive;
            font-size: 70px;
            text-align: center;
            color: rgb(255, 111, 0);
            text-shadow: rgb(0, 69, 255) 0 0 30px, rgba(0, 89, 155, 0.42) 0 0 30px;
        }

        .letras
        {
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(2, 5, 9);
            text-shadow: rgb(0, 143, 255) 0 0 15px, rgb(251, 253, 255) 0 0 10px;
        }
        
          .instrucciones
        { text-align: center;
            font-size: 20px;
        }
        
        .fondo{
            background:url('fondoCielo.jpg')  no-repeat center fixed;
            background-size: cover;
        }
        canvas {   display : block;   margin : auto;
            border: 3px solid #000000;
        }
    </style>
</head>
<body class="fondo">
<p class="titulo">Feliz cumpleaños ESTRELLITA!!!</p>
<div class="letras"> Este juego no termina... y te daras cuenta la razon :)</div>
<div id="gameDiv"></div>
<div class="instrucciones" > Utiliza las flechitas del teclado para moverte y la barra espaciadora para ir mas rapido</div>


</body>
</html>
