<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">

    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>

        <script type="text/javascript" src="js/preload.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/game.js"></script>



    <style>
        body {
            background-image: url("background3.jpg");
            background-repeat: no-repeat;
             background-size: cover;
        }
        h1
        {
            font-family: 'Caveat Brush', cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(2, 5, 9);
            text-shadow: rgb(255, 250, 144) 0 0 15px, rgb(251, 253, 255) 0 0 10px;
        }
        canvas {
          display : block;
          margin : auto;

        }
    </style>

</head>
<body>
<h1><span style="color: #4245ff">Así</span>
    <span style="color: #ff838e">es</span>
    <span style="color: #ff9a6a">cuando</span>
    <span style="color: #df66ff">te</span>
    <span style="color: #39baff">escucho</span>
    <span style="color: #ff3c86">hablar</span>
    <span style="color: #ffe73e">...</span></h1>


<div id="gameDiv">

</div>

</body>
</html>
