<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <title>SORPRESA 2!!!</title>


    <style>

        .titulo {
            font-family: 'Amatic SC', cursive;
            font-size: 70px;
            text-align: center;
            color: rgb(0, 107, 255);
            text-shadow: rgb(0, 69, 255) 0 0 15px, rgba(32, 255, 101, 0.42) 0 0 10px;
        }
        .letras
        {
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(24, 150, 255);
            text-shadow: rgb(0, 143, 255) 0 0 15px, rgba(251, 252, 7, 0.42) 0 0 10px;
        }

        .button4 {
            font-family: 'Amatic SC', cursive;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 114, 111);
            text-shadow: rgba(99, 255, 236, 0.5) 0 0 15px, rgba(0, 86, 255, 0.5) 0 0 10px;
            border-color: transparent;
            background-color: transparent;
        }
              .fondo{
            background-color: #f5faff;
        }

    </style>
</head>
<body class="fondo">

<p class="letras" >Hoy es Navidad!!</p>
<p class="letras" >La linda Estrellita decoro su hogar pero...<br> desde la Tierra alguien que la quiere muuucho desea enviarle regalitos! Para recibirlos, hay activar las dos luces intesas de su hogar.</p>
<p class="letras" >Junto con los regalos viene energia para descubrir las otras sopresas navideñas! </p>

<p class="letras"> Estrellita, por favor activa las luces, recibi mis regalitos y descubri las sorpresitas! Ah una pista para descubrirlas... busca a tus amiguitos navideños y... ejem... activalos... estem... no digo mas.<input class="button4" type="button" onclick="location.href='juegoNavidad.html';" value="ENTRAR" /></p>







</body>
</html>