<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="js/estrellitaNavideña.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <title>Navidad!!</title>


    <style>


        .letras
        {
            font-family: 'Amatic SC', cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(2, 5, 9);
            text-shadow: rgb(0, 143, 255) 0 0 15px, rgb(251, 253, 255) 0 0 10px;
        }
        .instrucciones
        { text-align: center;
            font-size: 20px;
        }

        canvas {   display : block;   margin : auto;
            border: 3px solid #000000;
        }
        .fondo{
            background-color: #f5faff;
        }

    </style>
</head>
<body class="fondo">
<div class="instrucciones" > Utiliza las flechitas del teclado para moverte. Si mantenes la barra espaciadora presionada, podes moverte  mas rapido. </div>
<div class="instrucciones" > Para activar o desactivar, posate sobre el objeto  y apreta la tecla E. </div>
<div class="instrucciones" > Tenes 4 sorpresitas... buscalas!! Acordate... primero las 2 luces activadas!! </div>
<div id="gameDiv"></div>




</body>
</html>